<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_rate</class>
 <widget class="QDialog" name="Add_rate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_fix">
    <widget class="QLineEdit" name="lineEdit_rate">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_persents_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>94</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>% в год</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>% в месяц</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ставка</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_confirm">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>240</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Подетвердить</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_change">
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>250</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_rate_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_persents">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>220</y>
       <width>94</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>% в месяц</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>% в год</string>
      </property>
     </item>
    </widget>
    <widget class="QDateEdit" name="dateEdit_date">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2024</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ствака</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>116</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;Дата вступления в силу&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_confirm_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>260</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Подтвердить</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_delete">
        <property name="text">
         <string>Удалить выбранную</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
